{
  "Cors": {
    "AllowedOrigins": [],
    "AllowCredentials": false,
    "AllowedHeaders": ["*"],
    "AllowedMethods": ["*"]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": ""
  },
  "Oidc": {
    "Enabled": true,
    "DisableTransportSecurityRequirement": false,
    "Issuer": "https://localhost:5001/",
    "UseDevelopmentCertificates": false,
    "SigningCertificatePath": "",
    "SigningCertificatePassword": "",
    "EncryptionCertificatePath": "",
    "EncryptionCertificatePassword": "",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30,
    "Clients": []
  },
  "Identity": {
    "Password": {
      "RequiredLength": 8,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "00:15:00"
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedEmail": false
    }
  }
}
